.fade-enter-active, .fade-leave-active
  transition: opacity .5s
.fade-enter, .fade-leave-active
  opacity: 0

.list-enter, .list-leave-to, .list-leave-active
  opacity: 0
  +transition(.5s ease all)
.list-leave-active
  position: absolute

.fadeup-enter-active, .fadeup-leave-active
  transition: all .5s ease
  +translate3d(0, 0, 0)
.fadeup-enter, .fadeup-leave-active
  transition: all .5s ease
  +translate3d(0, 30px, 0)
  opacity: 0

.fadedown-enter-active, .fadedown-leave-active
  transition: all .5s ease
  +translate3d(0, 0, 0)
.fadedown-enter, .fadedown-leave-active
  transition: all .5s ease
  +translate3d(0, -30px, 0)
  opacity: 0

.slowfade-enter-active, .slowfade-leave-active
  transition: all 3s linear
.slowfade-enter, .slowfade-leave-active
  transition: all 3s linear
  opacity: 0

.fadedelay-enter-active, .fadedelay-leave-active
  transition: all 3s linear
  transition-delay: 3s

.fadedelay-enter, .fadedelay-leave-active
  transition: all 3s linear
  opacity: 0


.consoletransition-enter-active
  +transition(.5s ease all)
  -webkit-transition-delay: 1s
  transition-delay: 1s
.consoletransition-leave-active
  -webkit-transition-delay: .75s
  transition-delay: .75s
.consoletransition-enter
  opacity: 0
  +transition(.5s ease all)
  -webkit-transition-delay: 1s
  transition-delay: 1s
.consoletransition-leave-active
  +transition(.5s ease all)
  opacity: 0


.glitch-enter-active, .glitch-leave-active
  animation: glitch-on 4s linear
.glitch-enter, .glitch-leave-active
  animation: glitch-on 4s linear


@keyframes sound-on
  0%
    height: 30%
  20%
    height: 100%
  60%
    height: 30%
  80%
    height: 90%
  100%
    height: 30%


@keyframes rotate
  from
    +rotate(0deg)
  to
    +rotate(360deg)

@keyframes glitch-on
  0%
    transform: scale(1,0.8) translate3d(0,0,0)
    -webkit-filter: brightness(30)
    filter: brightness(30)
    opacity: 1
  3.5%
    transform: scale(1,0.8) translate3d(0,100%,0)
  3.6%
    transform: scale(1,0.8) translate3d(0,-100%,0)
    opacity: 1
  9.0%
    transform: scale(1,0.8) translate3d(0,100%,0)
  9.1%
    transform: scale(1,0.8) translate3d(0,-100%,0)
    opacity: 1
  15%
    transform: scale(1,0.8) translate3d(0,100%,0)
  15.1%
    transform: scale(1,0.8) translate3d(0,-100%,0)
    opacity: 1
  30%
    transform: scale(1.3,0.6) translate3d(0,100%,0)
    -webkit-filter: brightness(30)
    filter: brightness(30)
    opacity: 0
  31%
    transform: scale(1,1) translate3d(0,0,0)
    -webkit-filter: contrast(0) brightness(0)
    filter: contrast(0) brightness(0)
    opacity: 0
  100%
    transform: scale(1,1) translate3d(0,0,0)
    -webkit-filter: contrast(1) brightness(1) saturate(1)
    filter: contrast(1) brightness(1) saturate(1)
    opacity: 1
