// --------------------------------------
//  A P P   A E S T H E T I C

// The holy six
$action_color: #b98a5b
$black: #515251
$black_three_quarters: #7d7d7d
$black_two_quarters: #c9c9c9
$black_one_quarter: #dedddd
$details_panel_bg: #f7f8fc

// holier
$window_border: #d6d6d6
$window_background: #f1f2f2
$action_red: #ed6372
$action_blue: #57c4c3

// holiest
$console_black_old: #294353
$console_black: #283b47

$ink_black: #0b3039
$background_white: #f2f5e7

$vapor_red: #ff005f
$vapor_blue: #a2cfe8
$vapor_cyan: #24ffd9

$screen-background: #121010



// color classes
.grey-bg
  background-color: $details_panel_bg
a
  color: $action_color
