// type

@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700)
@import url(https://fonts.googleapis.com/css?family=Roboto)

//
// $serif: 'Libre Baskerville', serif
// $serif_display: 'Playfair Display', serif
// $sans-serif_small: 'Inconsolata', sans-serif
// $sans-serif: 'Roboto', sans-serif
//
$font_size_big: 20px
$font_size_regular: 13px
$font_size_small: 11px

$regular_line_height: 22px

=defaultType
  font-family: 'Inconsolata', monospace
  font-size: $font_size_regular
  letter-spacing: 1px
  color: $black
